
T449C 000:453 SEGGER J-Link V4.80g Log File (0001ms, 0265ms total)
T449C 000:453 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0266ms total)
T449C 000:453 Logging started @ 2023-07-13 16:38 (0002ms, 0266ms total)
T449C 000:455 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T449C 000:455 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59402791
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0264ms, 0530ms total)
T449C 000:719 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T449C 000:719 JLINK_ExecCommand("ProjectFile = "C:\Users\hasee\Desktop\stm32f405\无线对讲\第二版\无线模块_存储音频\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T449C 000:724 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0540ms total)
T449C 000:733 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T449C 000:733 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0541ms total)
T449C 000:734 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T449C 000:734 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T449C 000:762 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T449C 000:762 JLINK_GetCompileDateTime() (0001ms, 0542ms total)
T449C 000:768 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T449C 000:772 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0543ms total)
T449C 000:790 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0544ms total)
T449C 000:792 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T449C 000:792 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0593ms total)
T449C 000:840 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0593ms total)
T449C 000:843 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T449C 000:844 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T449C 000:845 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T449C 000:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0597ms total)
T449C 000:847 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0598ms total)
T449C 000:848 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0599ms total)
T449C 000:849 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T449C 000:850 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0619ms total)
T449C 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T449C 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T449C 000:869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0620ms total)
T449C 000:870 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T449C 000:871 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T449C 000:883 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T449C 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T449C 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T449C 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T449C 000:903 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T449C 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T449C 000:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0625ms total)
T449C 000:911 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
T449C 000:912 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T449C 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T449C 000:914 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T449C 000:917 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0631ms total)
T449C 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T449C 000:921 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T449C 000:921 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0633ms total)
T449C 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T449C 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T449C 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T449C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T449C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T449C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T449C 000:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T449C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T449C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T449C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T449C 000:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T449C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T449C 000:925 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0636ms total)
T449C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T449C 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T449C 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T449C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T449C 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T449C 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0643ms total)
T449C 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T449C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T449C 000:938 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T449C 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0644ms total)
T449C 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T449C 000:940 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T449C 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T449C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T449C 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T449C 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T449C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T449C 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T449C 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T449C 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T449C 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T449C 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T449C 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T449C 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0648ms total)
T449C 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T449C 000:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T449C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T449C 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T449C 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T449C 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T449C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0650ms total)
T449C 000:946 JLINK_Go() (0001ms, 0651ms total)
T449C 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T449C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0652ms total)
T449C 000:952 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T449C 000:952 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T449C 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0653ms total)
T449C 000:953 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T449C 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T449C 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T449C 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T449C 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T449C 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T449C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T449C 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T449C 000:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T449C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T449C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T449C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T449C 000:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0657ms total)
T449C 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T449C 000:957 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0657ms total)
T449C 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T449C 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T449C 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T449C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T449C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0659ms total)
T449C 000:959 JLINK_Go() (0001ms, 0660ms total)
T449C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T449C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T449C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T449C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T449C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T449C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T449C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T449C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T449C 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T449C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T449C 001:341 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T449C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0661ms total)
T449C 001:342 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0662ms total)
T449C 001:343 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T449C 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T449C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T449C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T449C 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T449C 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T449C 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T449C 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T449C 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T449C 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T449C 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T449C 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T449C 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T449C 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T449C 001:347 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T449C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T449C 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T449C 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0666ms total)
T449C 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T449C 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0666ms total)
T449C 001:348 JLINK_Go() (0002ms, 0668ms total)
T449C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T449C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0669ms total)
T449C 001:355 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T449C 001:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T449C 001:355 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0670ms total)
T449C 001:356 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0670ms total)
T449C 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T449C 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T449C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T449C 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T449C 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T449C 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T449C 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T449C 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T449C 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T449C 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T449C 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T449C 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T449C 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T449C 001:360 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0674ms total)
T449C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T449C 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T449C 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T449C 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T449C 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0675ms total)
T449C 001:361 JLINK_Go() (0002ms, 0677ms total)
T449C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T449C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T449C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T449C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T449C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T449C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T449C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T449C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T449C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T449C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T449C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T449C 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T449C 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T449C 001:731 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0678ms total)
T449C 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T449C 001:733 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0679ms total)
T449C 001:734 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T449C 001:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0680ms total)
T449C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T449C 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T449C 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T449C 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T449C 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T449C 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T449C 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T449C 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T449C 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T449C 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T449C 001:738 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T449C 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0684ms total)
T449C 001:739 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0684ms total)
T449C 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T449C 001:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0685ms total)
T449C 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T449C 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T449C 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0685ms total)
T449C 001:740 JLINK_Go() (0002ms, 0687ms total)
T449C 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T449C 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T449C 001:747 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T449C 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0689ms total)
T449C 001:808 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0693ms total)
T449C 001:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T449C 001:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0694ms total)
T449C 001:813 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T449C 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T449C 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T449C 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T449C 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T449C 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T449C 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T449C 001:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T449C 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T449C 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T449C 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T449C 001:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T449C 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T449C 001:816 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0698ms total)
T449C 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T449C 001:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T449C 001:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T449C 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T449C 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0699ms total)
T449C 001:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0702ms total)
T449C 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T449C 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0703ms total)
T449C 001:826 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T449C 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0704ms total)
T449C 001:827 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 CF 01 20 A1 1A 00 08 65 03 00 08 67 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0712ms total)
T449C 001:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T449C 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T449C 001:836 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T449C 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T449C 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T449C 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T449C 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T449C 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T449C 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T449C 001:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T449C 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T449C 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T449C 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T449C 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T449C 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T449C 001:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0719ms total)
T449C 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T449C 001:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T449C 001:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0720ms total)
T449C 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T449C 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0720ms total)
T449C 001:843 JLINK_Go() (0002ms, 0722ms total)
T449C 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T449C 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T449C 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T449C 001:857 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0722ms total)
T449C 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T449C 001:858 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 68 40 F4 A0 50 08 60 58 48 09 1F 08 60 08 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0731ms total)
T449C 001:866 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0731ms total)
T449C 001:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T449C 001:866 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T449C 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T449C 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T449C 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T449C 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T449C 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T449C 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T449C 001:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T449C 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T449C 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T449C 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T449C 001:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T449C 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0735ms total)
T449C 001:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T449C 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T449C 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0736ms total)
T449C 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T449C 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T449C 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0737ms total)
T449C 001:872 JLINK_Go() (0001ms, 0738ms total)
T449C 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T449C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T449C 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T449C 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0739ms total)
T449C 001:883 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0739ms total)
T449C 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T449C 001:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 C7 FC C4 F3 07 40 00 F0 C3 FC C4 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0746ms total)
T449C 001:891 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0747ms total)
T449C 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T449C 001:892 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T449C 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T449C 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T449C 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T449C 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T449C 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T449C 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T449C 001:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T449C 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T449C 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T449C 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T449C 001:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T449C 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0751ms total)
T449C 001:896 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T449C 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T449C 001:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T449C 001:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0752ms total)
T449C 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T449C 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0752ms total)
T449C 001:898 JLINK_Go() (0001ms, 0754ms total)
T449C 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T449C 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T449C 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T449C 001:913 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0754ms total)
T449C 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T449C 001:914 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0D 46 04 F0 03 04 05 F0 03 05 E0 00 40 EA 45 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0763ms total)
T449C 001:922 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0763ms total)
T449C 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T449C 001:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0764ms total)
T449C 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T449C 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T449C 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T449C 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T449C 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T449C 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T449C 001:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0766ms total)
T449C 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T449C 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T449C 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T449C 001:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T449C 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T449C 001:926 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0767ms total)
T449C 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0768ms total)
T449C 001:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T449C 001:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T449C 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T449C 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0769ms total)
T449C 001:928 JLINK_Go() (0002ms, 0771ms total)
T449C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T449C 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T449C 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T449C 001:962 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0771ms total)
T449C 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T449C 001:963 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 90 01 20 8D F8 07 00 69 46 2C 48 00 F0 50 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0778ms total)
T449C 001:970 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0779ms total)
T449C 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T449C 001:971 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0780ms total)
T449C 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T449C 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T449C 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T449C 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T449C 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T449C 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T449C 001:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T449C 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T449C 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T449C 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T449C 001:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T449C 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T449C 001:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T449C 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T449C 001:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0785ms total)
T449C 001:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T449C 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T449C 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0785ms total)
T449C 001:978 JLINK_Go() (0001ms, 0787ms total)
T449C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T449C 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T449C 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T449C 001:988 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0788ms total)
T449C 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T449C 001:990 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 F0 72 FA 00 BF 73 48 01 F0 97 FB 00 28 FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0795ms total)
T449C 001:997 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0796ms total)
T449C 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T449C 001:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T449C 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T449C 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T449C 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T449C 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T449C 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T449C 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T449C 002:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T449C 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T449C 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T449C 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T449C 002:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T449C 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0800ms total)
T449C 002:002 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T449C 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0801ms total)
T449C 002:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T449C 002:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T449C 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T449C 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0802ms total)
T449C 002:004 JLINK_Go() (0002ms, 0804ms total)
T449C 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T449C 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T449C 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T449C 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0805ms total)
T449C 002:015 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0805ms total)
T449C 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T449C 002:016 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C1 FF 70 BD AE 00 00 20 B0 00 00 20 70 B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0812ms total)
T449C 002:023 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0813ms total)
T449C 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T449C 002:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T449C 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T449C 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T449C 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T449C 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T449C 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T449C 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T449C 002:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T449C 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T449C 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T449C 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T449C 002:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T449C 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0817ms total)
T449C 002:028 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T449C 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T449C 002:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T449C 002:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0818ms total)
T449C 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T449C 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0818ms total)
T449C 002:029 JLINK_Go() (0002ms, 0820ms total)
T449C 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T449C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T449C 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T449C 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T449C 002:042 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0820ms total)
T449C 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0821ms total)
T449C 002:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 20 00 F0 5E FB 52 E0 84 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0829ms total)
T449C 002:051 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0829ms total)
T449C 002:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0830ms total)
T449C 002:052 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T449C 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T449C 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T449C 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T449C 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T449C 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T449C 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T449C 002:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0834ms total)
T449C 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T449C 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T449C 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T449C 002:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T449C 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T449C 002:058 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T449C 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T449C 002:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T449C 002:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0837ms total)
T449C 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T449C 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0837ms total)
T449C 002:059 JLINK_Go() (0002ms, 0839ms total)
T449C 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T449C 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T449C 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T449C 002:073 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
T449C 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T449C 002:074 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  87 48 08 30 00 68 00 F0 0C 00 70 47 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0846ms total)
T449C 002:081 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0847ms total)
T449C 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T449C 002:082 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0848ms total)
T449C 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T449C 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T449C 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T449C 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T449C 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T449C 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T449C 002:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T449C 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T449C 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T449C 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T449C 002:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0851ms total)
T449C 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T449C 002:086 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0851ms total)
T449C 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T449C 002:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T449C 002:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T449C 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T449C 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0853ms total)
T449C 002:088 JLINK_Go() (0002ms, 0855ms total)
T449C 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T449C 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T449C 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T449C 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0856ms total)
T449C 002:098 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0856ms total)
T449C 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T449C 002:100 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 33 1A 60 06 E0 22 4A 30 32 12 68 82 43 20 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0864ms total)
T449C 002:107 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0864ms total)
T449C 002:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0865ms total)
T449C 002:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T449C 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T449C 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T449C 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T449C 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T449C 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T449C 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T449C 002:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T449C 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T449C 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T449C 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T449C 002:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T449C 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0869ms total)
T449C 002:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T449C 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T449C 002:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T449C 002:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0870ms total)
T449C 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T449C 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0871ms total)
T449C 002:114 JLINK_Go() (0001ms, 0872ms total)
T449C 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T449C 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T449C 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0875ms total)
T449C 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T449C 002:124 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0872ms total)
T449C 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T449C 002:125 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0879ms total)
T449C 002:132 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0880ms total)
T449C 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T449C 002:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T449C 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T449C 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T449C 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T449C 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T449C 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T449C 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T449C 002:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T449C 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T449C 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T449C 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T449C 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T449C 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0884ms total)
T449C 002:137 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T449C 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T449C 002:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0885ms total)
T449C 002:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T449C 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T449C 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0886ms total)
T449C 002:139 JLINK_Go() (0001ms, 0887ms total)
T449C 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T449C 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T449C 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0891ms total)
T449C 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0889ms total)
T449C 002:149 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0889ms total)
T449C 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T449C 002:150 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B2 42 02 D2 1A 4B 10 3B 01 E0 1D 4B 10 3B 1F 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0896ms total)
T449C 002:157 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0896ms total)
T449C 002:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T449C 002:158 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T449C 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T449C 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T449C 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T449C 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T449C 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T449C 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T449C 002:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T449C 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T449C 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T449C 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T449C 002:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T449C 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0900ms total)
T449C 002:162 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0900ms total)
T449C 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T449C 002:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0901ms total)
T449C 002:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T449C 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T449C 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0901ms total)
T449C 002:163 JLINK_Go() (0002ms, 0903ms total)
T449C 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T449C 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T449C 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T449C 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T449C 002:174 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0903ms total)
T449C 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T449C 002:175 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 23 8C 88 8D 89 2C 43 4D 88 2C 43 1C 43 44 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0911ms total)
T449C 002:183 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0911ms total)
T449C 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T449C 002:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0912ms total)
T449C 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T449C 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T449C 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T449C 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T449C 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T449C 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T449C 002:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0914ms total)
T449C 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T449C 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T449C 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T449C 002:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T449C 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T449C 002:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0915ms total)
T449C 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0916ms total)
T449C 002:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T449C 002:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0917ms total)
T449C 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T449C 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0917ms total)
T449C 002:189 JLINK_Go() (0002ms, 0919ms total)
T449C 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T449C 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0922ms total)
T449C 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T449C 002:202 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0919ms total)
T449C 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T449C 002:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  45 63 02 84 70 BD 70 B5 00 24 00 22 00 23 05 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0927ms total)
T449C 002:211 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0927ms total)
T449C 002:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T449C 002:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0928ms total)
T449C 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T449C 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T449C 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T449C 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T449C 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T449C 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T449C 002:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T449C 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T449C 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T449C 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T449C 002:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T449C 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0932ms total)
T449C 002:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T449C 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T449C 002:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0933ms total)
T449C 002:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T449C 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T449C 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0934ms total)
T449C 002:218 JLINK_Go() (0001ms, 0935ms total)
T449C 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T449C 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T449C 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T449C 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0936ms total)
T449C 002:228 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0936ms total)
T449C 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T449C 002:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 EA 02 13 19 43 01 84 70 47 0A 46 00 21 01 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0943ms total)
T449C 002:236 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 0944ms total)
T449C 002:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T449C 002:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0944ms total)
T449C 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T449C 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T449C 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T449C 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T449C 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T449C 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T449C 002:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T449C 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T449C 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T449C 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T449C 002:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0947ms total)
T449C 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T449C 002:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0947ms total)
T449C 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0948ms total)
T449C 002:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T449C 002:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T449C 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T449C 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0949ms total)
T449C 002:242 JLINK_Go() (0002ms, 0951ms total)
T449C 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T449C 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T449C 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T449C 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0952ms total)
T449C 002:253 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0952ms total)
T449C 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T449C 002:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 41 EA 02 03 A0 F8 48 30 70 47 1A B1 83 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0959ms total)
T449C 002:261 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0960ms total)
T449C 002:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T449C 002:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0961ms total)
T449C 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T449C 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T449C 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T449C 002:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T449C 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T449C 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T449C 002:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0964ms total)
T449C 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T449C 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T449C 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T449C 002:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T449C 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T449C 002:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0966ms total)
T449C 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T449C 002:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T449C 002:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T449C 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T449C 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0968ms total)
T449C 002:270 JLINK_Go() (0002ms, 0970ms total)
T449C 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T449C 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0973ms total)
T449C 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T449C 002:284 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0970ms total)
T449C 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T449C 002:285 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 43 00 08 01 4A 02 49 00 F0 13 B8 41 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0977ms total)
T449C 002:293 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0978ms total)
T449C 002:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T449C 002:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0979ms total)
T449C 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T449C 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T449C 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T449C 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T449C 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T449C 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T449C 002:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0981ms total)
T449C 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T449C 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T449C 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T449C 002:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T449C 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T449C 002:297 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0983ms total)
T449C 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T449C 002:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T449C 002:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T449C 002:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T449C 002:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0984ms total)
T449C 002:299 JLINK_Go() (0002ms, 0986ms total)
T449C 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T449C 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T449C 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T449C 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T449C 002:311 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0987ms total)
T449C 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T449C 002:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 0F 68 00 F0 00 10 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0995ms total)
T449C 002:321 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0995ms total)
T449C 002:321 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0001ms, 0996ms total)
T449C 002:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0997ms total)
T449C 002:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T449C 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T449C 002:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T449C 002:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T449C 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T449C 002:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T449C 002:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0999ms total)
T449C 002:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T449C 002:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T449C 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T449C 002:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T449C 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T449C 002:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1001ms total)
T449C 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T449C 002:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T449C 002:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1002ms total)
T449C 002:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T449C 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1002ms total)
T449C 002:328 JLINK_Go() (0002ms, 1004ms total)
T449C 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T449C 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T449C 002:334 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1005ms total)
T449C 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T449C 002:335 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1005ms total)
T449C 002:335 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0001ms, 1006ms total)
T449C 002:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1006ms total)
T449C 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T449C 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T449C 002:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T449C 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T449C 002:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T449C 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T449C 002:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1009ms total)
T449C 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T449C 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T449C 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T449C 002:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T449C 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1011ms total)
T449C 002:341 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1011ms total)
T449C 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1012ms total)
T449C 002:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T449C 002:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T449C 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T449C 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1013ms total)
T449C 002:343 JLINK_Go() (0002ms, 1015ms total)
T449C 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T449C 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T449C 002:350 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1016ms total)
T449C 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1017ms total)
T449C 002:410 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1021ms total)
T449C 002:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T449C 002:414 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1022ms total)
T449C 002:415 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1022ms total)
T449C 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T449C 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T449C 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T449C 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T449C 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T449C 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T449C 002:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1024ms total)
T449C 002:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T449C 002:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T449C 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T449C 002:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T449C 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T449C 002:418 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1026ms total)
T449C 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T449C 002:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T449C 002:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1027ms total)
T449C 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T449C 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1028ms total)
T449C 002:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1030ms total)
T449C 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1034ms total)
T449C 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1031ms total)
T449C 002:428 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1031ms total)
T449C 002:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T449C 002:428 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1032ms total)
T449C 002:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1032ms total)
T449C 002:429 JLINK_WriteReg(R2, 0x00004410)  returns 0x00 (0000ms, 1032ms total)
T449C 002:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1032ms total)
T449C 002:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T449C 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T449C 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T449C 002:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T449C 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T449C 002:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1034ms total)
T449C 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T449C 002:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T449C 002:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T449C 002:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T449C 002:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1036ms total)
T449C 002:433 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1036ms total)
T449C 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T449C 002:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1037ms total)
T449C 002:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T449C 002:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T449C 002:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1037ms total)
T449C 002:435 JLINK_Go() (0001ms, 1039ms total)
T449C 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T449C 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:504 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:506 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T449C 002:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1043ms total)
T449C 002:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T449C 002:548 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1039ms total)
T449C 002:548 JLINK_ReadReg(R0)  returns 0x8F4B5AE8 (0000ms, 1039ms total)
T449C 002:550 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1041ms total)
T449C 002:551 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T449C 002:551 JLINK_WriteReg(R2, 0x00004410)  returns 0x00 (0000ms, 1041ms total)
T449C 002:551 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1041ms total)
T449C 002:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T449C 002:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T449C 002:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T449C 002:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T449C 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T449C 002:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1043ms total)
T449C 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T449C 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T449C 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T449C 002:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1045ms total)
T449C 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T449C 002:555 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1045ms total)
T449C 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1046ms total)
T449C 002:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T449C 002:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T449C 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T449C 002:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1047ms total)
T449C 002:557 JLINK_Go() (0001ms, 1048ms total)
T449C 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1053ms total)
T449C 002:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T449C 002:563 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1049ms total)
T449C 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T449C 002:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1049ms total)
T449C 002:618 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1069ms total)
T449C 002:638 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1074ms total)
T449C 002:805 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1080ms total)
T449C 002:805  (0006ms, 1080ms total)
T449C 002:805 Closed (0006ms, 1080ms total)
